<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/responsive.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/45ed33d306.js" crossorigin="anonymous"></script>

  <title>Frontend Mentor | Article preview component</title>

  <style>
    .attribution {
      font-size: 16px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <main>

      <div class="illustration">
        <img class="illus-img" src="/images/drawers.jpg" alt="drawers">
      </div>

      <div class="about">
        <div class="text">
          <h2>Shift the overall look and feel by adding these wonderful
            touches to furniture in your home</h2>

          <p>Ever been in a room and felt like something was missing? Perhaps
            it felt slightly bare and uninviting. I’ve got some simple tips
            to help you make any room feel complete.</p>
        </div>

        <footer id="card-footer">
          <div class="profile" id="profileId">
            <img class="profile-img" src="/images/avatar-michelle.jpg" alt="">
            <div class="name">
              <h4>Michelle Appleton</h4>
              <p>28 Jun 2020</p>
            </div>
          </div>
          <div class="social-area" id="social-area" >
            <h2 id="share-text">Share</h2>
            <a href="facebook.com"><i class="fab fa-facebook-square"></i></a>
            <a href="twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="pinterest.com"><i class="fab fa-pinterest"></i></a>
          </div>
          <div class="share">
            <label class="share-area">
              <input type="checkbox" class="check-box" id="check-box">
              <span class="share-check" id="share-check"><i class="fas fa-share" id="fa-share"></i></span>
            </label>
          </div>
        </footer>
      </div>
    </main>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Jace</a>.
  </div>

  <script src="/script.js"></script>
</body>

</html>
