:root{
    --Very-Dark-Grayish-Blue: #48556a;
    --Desaturated-Dark-Blue: #6d7f97;
    --Grayish-Blue: #9eafc2;
    --Light-Grayish-Blue: #ecf2f8;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Manrope', sans-serif;
    background-color: var(--Light-Grayish-Blue);
}

.container{
    padding: 4em 2em;
    color: var(--Very-Dark-Grayish-Blue);    
}

main{
    background-color: #ffffff;    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    max-width: 45.625rem;
    margin: 0 auto; 
    border-radius: 16px;
}

.illus-img{
    border-radius: 16px 16px 0 0;  
    width: 100%;
    height: 100%;
}

.about{
    border-radius: 0 0 16px 16px;  
}

.text{
    padding: 1.5em 3em;
    font-size: 13px;
}

.text > p{
    padding-top: 1em;
}

/* footer */
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 3em;
    font-size: 13px;
    position: relative;
}

.profile{
    display: flex;   
    align-items: center; 
}

.profile-img{
    width: 42px;
    height: 42px;
    border-radius: 50%;
    display: flex;
}

.name{
    margin-left: 1rem;
}

.name > p{
    opacity: 0.7;
}

.social-area{
    display: none;
}

.social-area > h2{
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 8px;
    color: #6d7f97;
}

.fab{
    font-size: 1.5rem;
    padding-left: .5em;
    color: white;
}

.share-area{
    cursor: pointer; 
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.share input{
    opacity: 0;
    width: 0;
    height: 0;
}

.share-check{
    padding: 1em;
    background-color: var(--Light-Grayish-Blue);
    border-radius: 50%;
}

/* active */
.social-area.active{
    display: flex;
}

footer.active{
    background-color: #48556a;
    border-radius: 0 0 16px 16px;
}

.profile.active{
    display: none;
}





